<mxfile host="Electron" modified="2024-07-15T18:00:20.508Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Vxi-5jTkO7oS3Y2jKIG9" version="24.5.3" type="device" pages="2">
  <diagram name="Page-1" id="h7P5zVCeulacPYDBI6zM">
    <mxGraphModel dx="783" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-1" value="Brouser&lt;br&gt;app - Postman" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-2" value="Request" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-3" value="Router" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-4" value="Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-5" value="url --&amp;gt; path" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-6" value="{Controller} / {Method}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="710" y="260" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-8" value="ViewData" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="UcxxcC_M_Ttfj6MwPou_-9">
          <mxGeometry x="5" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-7" value="ViewBag" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="UcxxcC_M_Ttfj6MwPou_-9">
          <mxGeometry width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcxxcC_M_Ttfj6MwPou_-10" value="Shop" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="920" y="160" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eJxC2ncYOGJ4QN6INVoo" name="Page-2">
    <mxGraphModel dx="740" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-2" value="email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-3" value="Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-4" value="Model" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-5" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-7" value="email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-8" value="Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-9" value="Model" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-10" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-11" value="INSERT INTO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-12" value="DELETE FROM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-13" value="Create" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPUMMIrElPj7Eqm4Hc5K-14" value="Delete" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
